#AddressingMethod: Determines how the JAUS addresses are set. Options are: BroadcastDiscover or Static
AddressingMethod=BroadcastDiscover

Base.PublishedName=Base

#BroadcastMethod: Determines how broadcast messages are sent on JUDP transport layer. Options are: BroadcastIP, Multicast or Both
BroadcastMethod=BroadcastIP

#EnableMulticastDiscovery: If enabled, the JUDP Transport layer will join the multicast group defined by "MulticastAddress".
EnableMulticastDiscovery=false

#HeartbeatMethod: This defines the Heartbeat behavior. Options are: None or Broadcast
HeartbeatMethod=None

JAUSComponent.PublishedName=JAUSComponent

#NodeInterface: The network interface to use as the JAUS Node Interface. Options are: wlan0, or None
NodeInterface=None

#NodeName: This defines the Node Name for this JAUS Node. Options: Any string
NodeName=OpenJAUS_Node

#SnowBots JAUS Component.PublishedName: This defines the Component Name for this JAUS Component. Options: Any string
SnowBots JAUS Component.PublishedName=SnowBots JAUS Component

#SubsystemInterface: The network interface to use as the JAUS Subsystem Gateway. Options are: wlan0, or None
SubsystemInterface=wlan0

#SubsystemName: This defines the Subsystem Name for this JAUS Subsystem. Options: Any string
SubsystemName=OpenJAUS_Subsystem

